<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css"    >  

</head>
<body class="body"  >
    <div class="header" >  
        <div  > <span class="home" > Anime best      </span>    </div>
<div  class="logo" >
<img src="imge/logo.png" class="img" />
</div> 
<div  class="list" >
<ul>
<li> <a href="Anime best.html" >    HOME</a>   </li>
<li> <a href="Untitled-3.html">  Anime  </a>   </li>
<li> <a href="Untitled-1.html" > Anime movie  </a>   </li>
<li> <a href="6.html" >  Manga  </a>   </li>
<li> <a href="Untitled-4.html" >  ABOUT  </a>   </li>

</ul>
</div> 
<img class="icon" src="imge/search.png"  />



<div class="search" >
<div class="row">
    <div class="left" style="background-color:rgba(0, 0, 0, 0);">
      
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
      <ul id="myMenu">
        <li    ><a  style="color: white;" href="dr-stone.html"> dr-stone </a></li>
        <li  ><a style="color: white;" href="black clover.html"> black clover </a></li>
        <li><a style="color: white;" href="God of High school.html"> The God of High School </a></li>
        <li><a style="color: white;" href="Dragon Ball.html"> Dragon ball super  </a></li>
        <li><a style="color: white;" href="Neverland.html"> Neverland </a></li>
        <li><a style="color: white;" href="AOT.html"> AOT </a></li>
        <li><a style="color: white;" href="Death Note.html">  Death Note </a></li>
        <li><a style="color: white;" href="Tokyo Ghoul.html"> Tokyo Ghoul </a></li>
        <li><a style="color: white;" href="8.html"> Boku no Hiro  </a></li>
        <li><a style="color: white;" href="5.html"> Naruto </a></li>
        <li><a  style="color: white;" href="9.html">  ‏Mob Psycho 100 </a></li>
        <li><a style="color: white;" href="7.html"> jujustu kaisen  </a></li>
        <li><a style="color: white;" href="قاتل الشياطين.html"> قاتل الشياطين </a></li>
        <li><a style="color: white;" href="gold.html"> gold </a></li>
        <li><a style="color: white;" href="z.html"> one piece Z  </a></li>
        <li><a style="color: white;" href="koe.html"> koe no Katachi </a></li>
      </ul> 
      
    </div>
    </div>
    </div>
</div>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
  width: 13%;
overflow:auto; 
  height: 60px ; 
  position: absolute;
  top: 0px;
  color: rgb(255, 255, 255); 
  right: 30px;

}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid ;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: block;
  
}

#myMenu li a:hover {
  background-color: rgb(226, 226, 226)
}
</style>
</head>
<body>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script> 

<center>
    <h1 class="w" >  الانميات الافضل تقيم  </h1>
    <div  class="parnt" >
        <div class="div2" >
<span class="span2"> 2  </span>
            <img src="imge/0.jpg" style="width: 200px; height: 200px; border-radius: 500px ; " />  <Br>
             AOT  
              <span class="span-2"  > 9.1/10 </span>

        </div>
        <div class="div3" > 
            <span class="span3"> 3  </span>
             <img src="imge/5.jpg" style="width: 200px; height: 200px; border-radius: 500px ; " />  <Br>
               steins;gate  
               <span class="span-3 "  >    9.0/10  </span>
          </div>
          <div class="div4" > 
            <span class="span4" >  1  </span>
           <img src="imge/full.jpg" style="width: 200px; height: 200px; border-radius: 500px ; " />  <Br>
              fullmetal alchemist:Brotherhood 
              <span class="span"  >  9.2/10  </span>
          </div>
        </div>
        
        </div>



  </center>
</body>
</html>

</body>

</html>